{
  "name": "listaTelefonica",
  "version": "1.0.0",
  "description": "Integração de aplicação Angular com BackEnd Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FernandoPucci/EstudosAngularJS"
  },
  "keywords": [
    "Angularjs",
    "youtube",
    "learningcode",
    "javascript",
    "express",
    "node"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-messages": "^1.5.8",
    "bootstrap": "^3.3.7",
    "event-stream": "^3.3.4",
    "express": "^3.x",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "min-angular": "^1.2.0",
    "mysql": "^2.11.1",
    "run-sequence": "^1.2.2",
    "sequelize": "^3.24.6"
  },
  "author": "FernandoPucci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FernandoPucci/EstudosAngularJS/issues"
  },
  "homepage": "https://github.com/FernandoPucci/EstudosAngularJS",
  "devDependencies": {
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4"
  }
}
